[tox]
envlist = flake8,py27

[testenv]
commands=
	all-in-one --config-file=all-in-one.test.conf absent
	all-in-one --config-file=all-in-one.test.conf present
	deployment --config-file=deployment.conf absent
	deployment --config-file=deployment.conf present

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:flake8]
commands=flake8 --exclude .ropeproject

[testenv:cmd]
commands={posargs}
