[tox]
envlist = flake8,py27

[testenv]
commands=
	deployment --config-file=deployment.conf absent
	deployment --config-file=deployment.conf present

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:flake8]
commands=flake8

[testenv:cmd]
commands={posargs}
